/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define ENCODER_BINDINGS &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV
#define REPEAT &key_repeat

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE   &kp N1  &kp N2   &kp N3    &kp N4  &kp N5                                     &kp N6     &kp N7    &kp N8      &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W    &kp F     &kp P   &kp B                                      &kp J      &kp L     &kp U       &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL   &kp A   &kp R    &kp S     &kp T   &kp G                                      &kp M      &kp N     &kp E       &kp I    &kp O     &kp SQT
&kp LSHIFT  &kp Z   &kp X    &kp C     &kp D   &kp V      &kp C_MUTE           &kp C_PP   &kp K      &kp H     &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                    &kp ESC  &kp LALT  REPEAT  &kp SPACE  &mo NUM              &mo NAV    &kp SPACE  &kp RGUI  &kp K_MENU  &none
            >;

            // Encoders (Left CW CCW - Right CW CCW)
            sensor-bindings = <ENCODER_BINDINGS>;
        };

        num_layer {
            display-name = "num";
            bindings = <
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                                  &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                               &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp F11
&trans     &none     &trans  &trans    &kp DEL   &kp BSPC   &trans             &trans    &kp EXCL   &kp MINUS  &kp EQUAL  &kp GT    &none     &kp F12
                     &trans  &trans    &trans    &trans     &none              &kp RGUI  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <ENCODER_BINDINGS>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG                           &trans    &trans     &trans     &trans     &trans     &trans
&kp GRAVE   &trans        &kp LPAR      &kp RPAR      &kp PSCRN     &trans                                 &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
&trans      &kp ESC       &kp LBRC      &kp RBRC      &trans        &trans                                 &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER  &trans
&trans      &trans        &kp LBKT      &kp RBKT      &kp DEL       &kp BSPC      &trans           &trans  &kp EXCL  &kp MINUS  &kp EQUAL  &kp GT     &trans     &trans
                          &trans        &trans        &trans        &trans        &kp LGUI         &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <ENCODER_BINDINGS>;
        };
    };
};
